# PhysicalQuantity

./: .gitignore  README.md  pom.xml
src/main/java/org/ddd/quantity/: PhysicalQuantity.java  QuantityFactory.java
src/main/java/org/ddd/unit/: AbstractUnitSystem.java  AtomicUnit.java  AtomicUnitSystem.java  BasicUnit.java  BasicUnitSystem.java  CompoundUnit.java  CompoundUnitIterator.java  CompoundUnitParser.java  CompoundUnitSystem.java  ConversionRate.java  ConversionRateDefinition.java  DefaultUnitFactory.java  LinkedMapContainer.java  Measurement.java  MeasurementUnit.java  MeasurementUnitContainer.java  PhysicalQuantity.java  PowerUnit.java  PowerUnitSystem.java  QuantityFactory.java  Ratio.java  SymbolNotFoundException.java  Unit.java  UnitContainer.java  UnitDefinition.java  UnitFactory.java  UnitNode.java  UnitRegister.java  UnitSymbol.java  UnitSystem.java  UnitWithPower.java
src/main/java/org/ddd/unit/impl/: DefaultUnitFactory.java  SingleUnitType.java  UnitTypeConfig.java  YAMLUnitRegister.java  YamlConverter.java
src/main/java/org/ddd/util/: NumberUtil.java
src/main/resources/unit/: atomicUnit.yaml  length.yaml
src/test/java/org/ddd/quantity/: PhysicalQuantityTest.java
src/test/java/org/ddd/unit/: CompoundUnitParserTest.java  PhysicalQuantityTest.java  UnitFactoryTest.java  UnitSymbolTest.java  YAMLMeasurementUnitContextTest.java
src/test/java/org/ddd/util/: NumberUtilTest.java
src/test/resources/unit/: length.yaml
